# Teacher-Student-WebApp

./: README.md
Backend/: pom.xml
Backend/src/main/java/bartek/backend/: BackendApplication.java
Backend/src/main/java/bartek/backend/controllers/: AuthRESTController.java  ExampleSecurityRESTController.java  GradeRESTController.java  StudentRESTController.java  SubjectRESTController.java  TeacherRESTController.java
Backend/src/main/java/bartek/backend/message/request/: LoginForm.java  SignUpForm.java
Backend/src/main/java/bartek/backend/message/response/: JwtResponse.java  ResponseMessage.java
Backend/src/main/java/bartek/backend/model/: Grade.java  Role.java  RoleName.java  Student.java  Subject.java  Teacher.java  User.java
Backend/src/main/java/bartek/backend/repository/: GradeRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
Backend/src/main/java/bartek/backend/security/: WebSecurityConfig.java
Backend/src/main/java/bartek/backend/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
Backend/src/main/java/bartek/backend/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
Backend/src/main/resources/: application.properties  data.sql
Backend/src/main/webapp/WEB-INF/views/: hello.jsp
Backend/src/test/java/bartek/backend/: BackendApplicationTests.java
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/admin/: admin.component.css  admin.component.html  admin.component.spec.ts  admin.component.ts
Frontend/src/app/auth/: auth-interceptor.ts  signup-info.spec.ts
Frontend/src/app/grades/: grade.service.ts
Frontend/src/app/grades/add-grade/: add-grade.component.css  add-grade.component.html  add-grade.component.ts
Frontend/src/app/grades/all-grades/: all-grades.component.html  all-grades.component.spec.ts  all-grades.component.ts
Frontend/src/app/grades/my-grades/: my-grades.component.css  my-grades.component.html  my-grades.component.ts
Frontend/src/app/helloworld/: helloworld.component.css  helloworld.component.html  helloworld.component.ts
Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/models/: grade.ts  student.ts  subject.ts  teacher.ts  user.ts
Frontend/src/app/services/: subject.service.ts  user.service.ts
Frontend/src/app/students/: student.service.ts  student.spec.ts  students.component.css  students.component.html  students.component.ts
Frontend/src/app/subjects/: subject.service.ts
Frontend/src/app/subjects/subject-form/: subject-form.component.css  subject-form.component.html  subject-form.component.ts
Frontend/src/app/subjects/subject-list/: subject-list.component.css  subject-list.component.html  subject-list.component.ts
Frontend/src/app/user/: user.component.html  user.component.ts
